spring.main.allow-bean-definition-overriding=false 
# note: false? ?? ??? ?? ???? ??? ????? ????.
# note: ??? ?? ??? ?? '?????'? ??? ???? ???? ??? '?????'? ??? ??? ?? ????? ????? ??.
# note: ??? ??? ??? '?????'? '?????'? ??? ??? ??? ????? ??? ??? ????.